# ASR

./: AndroidManifest.xml  AudioRecorderManager.java  AudioUtils.java  CantoneseTokenizer.java  CommandParser.java  Folder_Create.bat  MainActivity.java  OfflineCantoneseApp.java  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PermissionManager.java  TensorFlowLiteHelper.java  WhisperCantoneseRecognizer.java  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cantonesevoicerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  audio_utils.cpp  whisper_engine.cpp  whisper_engine.h  whisper_jni.cpp
app/src/main/java/com/example/cantonesevoicerecognition/: CantoneseVoiceApplication.java  MainActivity.java
app/src/main/java/com/example/cantonesevoicerecognition/audio/: AudioBuffer.java  AudioProcessor.java  AudioRecorderManager.java  AudioStream.java  AudioStreamListener.java
app/src/main/java/com/example/cantonesevoicerecognition/engine/: ModelDownloadCallback.java  OfflineModeHelper.java  OfflineModeManager.java  TranscriptionCallback.java  TranscriptionError.java  WhisperEngine.java  WhisperEngineFactory.java
app/src/main/java/com/example/cantonesevoicerecognition/native/: WhisperJNI.java
app/src/main/java/com/example/cantonesevoicerecognition/service/: AudioFileReader.java  RealTimeTranscriber.java  TranscriptionProcessor.java  TranscriptionService.java
app/src/main/java/com/example/cantonesevoicerecognition/utils/: BatteryOptimizer.java  Constants.java  FileUtils.java  (+18 more)
app/src/main/res/drawable/: confidence_indicator.xml  edited_indicator_bg.xml  ic_arrow_right.xml  ic_clear_cache.xml  ic_code.xml  ic_copy.xml  ic_filter.xml  ic_info.xml  ic_language.xml  ic_offline.xml  ic_play.xml  ic_realtime.xml  ic_sort.xml  ic_text_count.xml  ic_theme.xml  permission_item_background.xml  status_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_edit_transcription.xml  dialog_permission_guide.xml  dialog_transcription_detail.xml  fragment_history.xml  fragment_settings.xml  item_transcription_record.xml
app/src/main/res/menu/: menu_transcription_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cantonesevoicerecognition/: ExampleUnitTest.java
(+72 files in other folders)
