plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yourcompany.cantonese.voice'
    compileSdk 36

    ndkVersion "25.1.8937393"

    defaultConfig {

        ndk {
            abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
        }

        applicationId "com.yourcompany.cantonese.voice"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
             cmake {
                 path "src/main/cpp/CMakeLists.txt"
                 version "3.22.1"
             }
         }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room数据库
         implementation "androidx.room:room-runtime:2.5.0"
         annotationProcessor "androidx.room:room-compiler:2.5.0"
         
         // ONNX Runtime (Whisper模型)
         implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0'
         
         // 音频处理
         implementation 'androidx.media:media:1.6.0'
         
         // 异步处理
         implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
         implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
         
         // UI组件
         implementation 'androidx.recyclerview:recyclerview:1.3.0'
         implementation 'com.google.android.material:material:1.9.0'
}